#include <stdio.h>
//22400176 김준혁
//나 김준혁은 하나님과 사람 앞에서 정직하고 성실하게 코딩 테스트를 수행하겠습니다.

//1~1000000 사이의 십진수의 정수로 표현한 수를 1개 입력받은 후, 이 숫자가 다음의 두가지 조건을 모두 만족하면 Yes를 출력하고, 그렇지 않으면 No를 출력하시오.

//조건1. 숫자는 3의 배수이다.

//조건2. 숫자를 구성하는 첫번째 숫자와 마지막 숫자가 똑같다. (1자리 숫자의 경우에도 해당됨)
int main(){
    int num;
    
    scanf("%d", &num);
    if(num % 3 == 0){
        if(num / 10 == 0)  printf("Yes\n");
        else if()
    }
}